1、Linux 系统区分英文字符的大小写。命名目录和命名文件的规则是相同的。

2、除非有特别的原因，否则用户创建的文件和目录名要使用小写字符。大多数的 Linux 命令也使用小写字符。

3、Linux 系统下的文件名长度最多可到256个字符。

通常情况下，文件名的字符包括：字母、数字、"."(点)、"_"(下划线)和"-"(连字符)。

4、不建议使用含有特殊意义的字符

Linux 允许在文件名中使用除上述符号之外的其它符号, 但并不建议这样做。 有些转意字符 （即该字符被系统借用，表示某种特殊含义）在Linux 的 shell 中有特殊的含义。这样的转意字符有："?"(问号),"*"(星号), " "(空格), "$"(货币符), "&", 扩号等等。在文件名中应尽量避免使用这些字符。

文件名中可以有" "(空格)，但建议用户用"_"(下划线)来替代。

"/" 既可代表目录树的根也可作为路径名中的分隔符，因此"/"不能出现在文件名中。

"." 和 ".." 分别用来表示"当前目录"和"父目录", 因此它们也不能作为文件名。

      在Linux下可以使用长文件名和目录名，可以给它们取任何名字，但是必须遵守以下规则：
1、除了/外，所有的字符都可以；
2、有些字符最好不用，如空格符，制表符，退格符和字符：? @ # $&()\|; ‘’“”<>等；
3、避免使用+ -或.作为普通文件名的第一个字符(在Linux下以.开头的文件是属于隐藏文件)；
4、在Linux下文件名大小写敏感。
